<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 500px;
                text-align: center;
            }

            .flexbox {
                height: 250px;
                border: 3px solid red;
                display: flex;  /* vai transformar o container em um flex container, e ele vai passar a alinhar e destribuir seus filhos direto; usando isso, ele vai alinhar na horizontal e esticar na vertical; */
                margin-bottom: 16px;
                justify-content: space-evenly; /*centralizar na horizontal = justify-content: center; espaços iguais = espace-evenly    */
                align-items: center;  /* centralizar na vertical */
                flex-wrap: wrap; /* vai quebrar para baixo quando diminuir a tela. e assim ganha a possibilidade de usar outra propriedade (alingn-content) */
                flex-direction: column;  /* deixa de ser considerado o inicio na horizontal e vai ser considerado a vertical  */
            }
            
            /*  */
            .flexbox div {
                border: 2px solid orange;
                width: 150px;
                margin: 15px;
            }

        </style>


</head>
<body>

    <h1>Aula de flexbox</h1>

<div class="flexbox flex-container">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
</div>

<p>
    .flexbox { <br>
        height: 250px;<br>
        border: 3px solid red;<br>
        display: flex; <br>
        [vai transformar o container em um flex container, e ele vai passar a alinhar e destribuir seus filhos direto; usando isso, ele vai alinhar na horizontal e esticar na vertical;] <br>
        margin-bottom: 16px;<br>
        justify-content: space-evenly;<br> [centralizar na horizontal = justify-content: center; espaços iguais = espace-evenly] <br>
        align-items: center;   [centralizar na vertical ] <br>
        flex-wrap: wrap; <br> [ vai quebrar para baixo quando diminuir a tela. e assim ganha a possibilidade de usar outra propriedade (alingn-content) ] <br>
        flex-direction: column;   [deixa de ser considerado o inicio na horizontal e vai ser considerado a vertical ] 
    }
</p>

<p>
    Imagina um header onde tem o logotipo e uma tag nav, podemos usar um display flex na header e tanto a logo como a nav vai ser flex-itens , e usando justify-content: space-between;
</p>

</body>
</html>