<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; */
            
            /* O SHORTHAND DO BACKGROUND PODE SER ABREVIADO POR ESSA SEQUENCIA : == BACKGROUND: COLOR > IMAGE > POSITION > REPEAT > [SIZE] > ATTACHMENT; porém ainda nao funciona no VSCODE o SIZE no SHORTHAND, tendo que digitar o BACKGROUND-SIZE:COVER; em uma linha fora do shorthand. */

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px; /* espaçamento interno  */
            margin: auto; /* alinhar ao meio  */
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>

</head>
<body>

    <main>
        <h1> Teste de imagem de fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quibusdam odit possimus iure dolorem odio iste, culpa doloribus recusandae ipsam perspiciatis tempora delectus tempore, unde, ea itaque? Cum, ullam reprehenderit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti modi aliquid nam inventore, laudantium minima vel harum dignissimos ad corporis ullam obcaecati voluptates placeat architecto dicta non tempore! Unde, illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatibus temporibus suscipit maiores dignissimos voluptates quas mollitia perferendis exercitationem magnam quo dolores blanditiis quaerat saepe, in rem accusantium provident harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quibusdam odit possimus iure dolorem odio iste, culpa doloribus recusandae ipsam perspiciatis tempora delectus tempore, unde, ea itaque? Cum, ullam reprehenderit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti modi aliquid nam inventore, laudantium minima vel harum dignissimos ad corporis ullam obcaecati voluptates placeat architecto dicta non tempore! Unde, illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatibus temporibus suscipit maiores dignissimos voluptates quas mollitia perferendis exercitationem magnam quo dolores blanditiis quaerat saepe, in rem accusantium provident harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quibusdam odit possimus iure dolorem odio iste, culpa doloribus recusandae ipsam perspiciatis tempora delectus tempore, unde, ea itaque? Cum, ullam reprehenderit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti modi aliquid nam inventore, laudantium minima vel harum dignissimos ad corporis ullam obcaecati voluptates placeat architecto dicta non tempore! Unde, illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatibus temporibus suscipit maiores dignissimos voluptates quas mollitia perferendis exercitationem magnam quo dolores blanditiis quaerat saepe, in rem accusantium provident harum.</p>
    </main>

    <p>
        <a href="https://kennedydjalma.github.io/html-css/ex022/fundo006.html" target="_blank">Execultar o exercicio 006.</a>
    </p>
    
</body>
</html>