<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        #tabela1 {
            width: 280px;
            height: 280px;
            border: 1px solid black;
            /* border-collapse: collapse; */
            text-align: center;
            margin: auto;
        }

       td {
            border: 1px solid black;
            /* border-collapse: collapse; */
            padding: 8px;
        }

        .q3 {
            border: 5px solid #090600 ;
            background-color: #3a86b2;
        }

        .q8 {
            border: 5px solid #090600 ;
            background-color: #6fb7d9;
        }

        .q10 {
            border: 5px solid #090600 ;
            background-color: #8ad0ec;
        }

        .q11 {
            border: 5px solid #090600 ;
            background-color: #a4e8ff;
        }

        #tabela2 {
            width: 280px;
            height: 280px;
            /* border-collapse: collapse; */
            text-align: center;
            margin: auto;
        }

       td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }

        .qa {
            border:  5px solid #090600 ;
            background-color: #FFB624;
        }

        .qb {
            border:  5px solid #090600;
            background-color: #dcad50;
        }

        .qc {
            border:  5px solid #090600 ;
            background-color: #A16B00;
        }
        
        .qn {
            border:  5px solid #090600 ;
            background-color: #FFDA90;
        }

    </style>

</head>
<body>

    <h1>Desafio 1 Tabela</h1>

    <table id="tabela1">

        <tr> <!-- L1 -->
            <td class="q1">1</td>
            <td class="q2">2</td>
            <td rowspan="2" class="q3">3</td>
            <td class="q4">4</td>
        </tr>

        <tr> <!-- L2 -->
            <td class="q5">5</td>
            <td class="q6">6</td>
            <td class="q7">7</td>
        </tr>
        
        <tr> <!-- L3 -->
            <td colspan="3" class="q8">8</td>
            <td class="q9">9</td>
        </tr>
        
        <tr> <!-- L4 -->
            <td rowspan="2" class="q10">10</td>
            <td colspan="2" class="q11">11</td>
            <td class="q12">12</td>
        </tr>
        
        <tr> <!-- L5-->
            <td class="q13">13</td>
            <td class="q14">14</td>
            <td class="q15">15</td>
        </tr>

    </table>
    <!-- ///////////////////////////////// -->
    <h1>Desafio 2 Tabela</h1>

    <table id="tabela2">

        <tr>
            <td colspan="4" class="qa">A</td>
            <td rowspan="4" class="qb">B</td>
        </tr>
        
        <tr>
            <td rowspan="4" class="qc">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>

        <tr>
            <td colspan="4" class="qn">N</td>
        </tr>

    </table>
    
</body>
</html>