<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            height: 400px;
            width: 400px;
            border-collapse: collapse; /* retira os espacinhos entre as td */
            margin: auto; /* centralizar a tabela */
        }

        tr.linha1 {
            background-color: steelblue;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhar os textos dos dados */
        }
        
        td.dado {
            background-color: coral;
        }

        .tr4 {
            background-color: green;
        }

        .tr5 {
            background-color: yellowgreen;
        }

        .tr6 {
            background-color: #2626b8;
        }
        
        /*  */
    </style>
</head>
<body>

    <h1>Minha primeira Tabela</h1>

    <!-- 
        HIERARQUIA DE TABELA (SIMPLES)
        TABLE = TABELA
        TABLE ROW = LINHA DE TABELA [TR]
        TABLE HEADER = CABEÇALHO DE TABELA
        TABLE DATA = DADO DE TABELA [TD]
        -->
        <!---->

    <table>
        <tr class="linha1"> <!-- primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>

        <tr> <!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>

        <tr> <!-- terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="dado">C3</td>
            <td>D3</td>
        </tr>

        <tr class="tr4"> <!-- quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>

        <tr class="tr5"> <!-- quinta linha-->
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
            <td>D5</td>
        </tr>

        <tr class="tr6"> <!-- sexta linha-->
            <td>A6</td>
            <td>B6</td>
            <td>C6</td>
            <td>D6</td>
        </tr>

        <tr> <!-- sétima linha-->
            <td>A7</td>
            <td>B7</td>
            <td>C7</td>
            <td>D7</td>
        </tr>

        <tr> <!-- oitava linha-->
            <td>A8</td>
            <td>B8</td>
            <td>C8</td>
            <td>D8</td>
        </tr>

        <tr> <!-- nona linha-->
            <td>A9</td>
            <td>B9</td>
            <td>C9</td>
            <td>D9</td>
        </tr>


    </table>


    
</body>
</html>