<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando Colunas com colgroup</title>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                text-align: center;
            }

            table{
                width: 500px;
                border-collapse: collapse;
                text-align: center;
                margin: auto;
            }

            caption{
                font-size: 1.3em;
                font-weight: bolder;
                padding: 8px;
            }

            th, td {
                border: 1px solid black;
                padding: 8px;
            }

            /* aqui podemos criar uma configuração para cada class da colgroup */
            col.cnome{
                background-color: #52a2e8;
            }

            col.cidade {
                background-color: palevioletred;
            }

        </style>
</head>
<body>

    <h1>Agrupando Colunas com colgroup</h1>

    <table>
<!-- Na versao html5 temos a versao colgroup e assim criamos uma tag col para cada coluna, e assim colocamos uma class ou id para cada coluna; E dessa maneira podemos usar para editar uma coluna inteira do tamanho que for de uma só vez -->
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
        <!-- dentro da tag col tambem pode-se usar SPAN para agrupar duas colunas ao mesmo tempo... EX:
         <col class="cidade" span="2"> -->
    </colgroup>


        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Kennedy D</td>
            <td>M</td>
            <td>28</td>
            <td>Radiologista/td>
        </tr>

        <tr>
            <td>Kennedy</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>

        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>23</td>
            <td>Nutricionista</td>
        </tr>
    </table>


    
</body>
</html>