<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grande</title>
            <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    
                }

                h1 {
                    text-align: center;
                }

                table {
                    margin: auto auto;
                    width: 500px;
                    border-collapse: collapse;
                }

                td,th {
                    border: 1px solid black;
                    padding: 10px;
                }
                .num {
                    text-align: right;
                }

                .regiao {
                    background-color: grey;
                    color: white;
                }

                thead {
                    background-color: gray;
                    color: white;
                }



            </style>
</head>
<body>

<!--         ANATOMIA PARA TABELAS GRANDES
                  TABLE
                    THEAD
                        TR, TD, TH
                    TBODY
                        TR, TD, TH
                    TFOOT
                        TR, TD, TH
 -->

 <h1>Uso de Tabela Grande</h1>

 <table>
    <thead>
        <tr>
            <th>Estado</th>
            <th>População</th>
        </tr>
    </thead>

    <tbody>

        <tr>
            <th class="regiao">Brasil</th>
            <td class="num">212.583.750</td>
        </tr>


        <tr>
            <th class="regiao">Norte</th>
            <td class="num">18.669.345</td>
        </tr>

        <tr>
            <td>Rondônia</td>
            <td class="num">1.746.227</td>
        </tr>

        <tr>
            <td>Pará</td>
            <td class="num">8.664.306</td>
        </tr>

        <tr>
            <td>Amapá</td>
            <td class="num">802.837</td>
        </tr>

        <tr>
            <td>Tocantins</td>
            <td class="num">1.577.342</td>
        </tr>


        <tr>
            <th class="regiao">Nordeste</th>
            <td class="num">57.112.096</td>
        </tr>

        <tr>
            <td>Maranhão</td>
            <td class="num">7.010.960</td>
        </tr>

        <tr>
            <td>Piauí</td>
            <td class="num">3.375.646</td>
        </tr>

        <tr>
            <td>Ceará</td>
            <td class="num">9.233.656</td>
        </tr>

        <tr>
            <td>Rio Grande do Norte</td>
            <td class="num">3.446.071</td>
        </tr>

        <tr>
            <td>Paraíba</td>
            <td class="num">4.145.040</td>
        </tr>

        <tr>
            <td>Pernambuco</td>
            <td class="num">9.539.029</td>
        </tr>

        <tr>
            <td>Alagoas</td>
            <td class="num">3.220.104</td>
        </tr>

        <tr>
            <td>Sergipe</td>
            <td class="num">2.291.077</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td class="num">14.850.513</td>
        </tr>


        <tr>
            <th class="regiao">Sudeste</th>
            <td class="num">88.617.693</td>
        </tr>

        <tr>
            <td>Minas Gerais</td>
            <td class="num">21.322.691</td>
        </tr>

        <tr>
            <td>Espírito Santo</td>
            <td class="num">4.102.129</td>
        </tr>

        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.219.679</td>
        </tr>

        <tr>
            <td>São Paulo</td>
            <td class="num">45.973.194</td>
        </tr>


        <tr>
            <th class="regiao">Sul</th>
            <td class="num">31.113.021</td>
        </tr>

        <tr>
            <td>Paraná</td>
            <td class="num">11.824.665</td>
        </tr>

        <tr>
            <td>Santa Catarina</td>
            <td class="num">8.058.441</td>
        </tr>

        <tr>
            <td>Rio Grande do Sul</td>
            <td class="num">11.229.915</td>
        </tr>


        <tr>
            <th class="regiao">Centro-Oeste</th>
            <td class="num">17.071.595</td>
        </tr>

        <tr>
            <td>Mato Grosso do Sul</td>
            <td class="num">2.901.895</td>
        </tr>

        <tr>
            <td>Mato Grosso</td>
            <td class="num">3.836.399</td>
        </tr>

        <tr>
            <td>Goiás </td> 
            <td class="num">7.350.483</td>
        </tr>

        <tr>
            <td>Distrito Federal</td>
            <td class="num">2.982.818</td>
        </tr>

    </tbody>

    <tfoot>
        <tr>
            <th>Total de Habitantes</th>
            <td class="num">212.583.750</td>
        </tr>
    </tfoot>


 </table>


    
</body>
</html>