<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pernambuco</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #7f6c6e;
        }

        h1 {
            text-align: center;
            color: white;
        }

        table {
            margin: auto;
            padding: 10px;
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }

        thead>tr>th {
            position: sticky;
            top: -1px;
            background-color: #4b2d27;
        }

        thead {
            background-color: #4b2d27;
            color: white;
        }

        td,
        th {
            border: 1px solid black;
            color: white;
            padding: 10px;
        }

        .posicao {
            text-align: center;
        }

        .pop {
            text-align: right;
        }

        tbody {
            background-color: #694b30;
            color: white;
        }

        tfoot {
            background-color: #4b2d27;
            color: white;
        }
    </style>
</head>

<body>

    <h1>Pernambuco</h1>

    <table>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Município</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="posicao">1</td>
                <td>Recife</td>
                <td class="pop">1 587 707</td>
            </tr>

            <tr>
                <td class="posicao">2</td>
                <td>Jaboatão dos Guararapes</td>
                <td class="pop">683 285</td>
            </tr>

            <tr>
                <td class="posicao">3</td>
                <td>Petrolina</td>
                <td class="pop">414 083</td>
            </tr>

            <tr>
                <td class="posicao">4</td>
                <td>Caruaru</td>
                <td class="pop">402 290</td>
            </tr>

            <tr>
                <td class="posicao">5</td>
                <td>Olinda</td>
                <td class="pop">365 402</td>
            </tr>

            <tr>
                <td class="posicao">6</td>
                <td>Paulista</td>
                <td class="pop">362 960</td>
            </tr>

            <tr>
                <td class="posicao">7</td>
                <td>Cabo de Santo Agostinho</td>
                <td class="pop">216 969</td>
            </tr>

            <tr>
                <td class="posicao">8</td>
                <td>Camaragibe</td>
                <td class="pop">155 771</td>
            </tr>

            <tr>
                <td class="posicao">9</td>
                <td>Garanhuns</td>
                <td class="pop">151 064</td>
            </tr>

            <tr>
                <td class="posicao">10</td>
                <td>Vitória de Santo Antão</td>
                <td class="pop">143 799</td>
            </tr>

            <tr>
                <td class="posicao">11</td>
                <td>Igarassu</td>
                <td class="pop">122 312</td>
            </tr>

            <tr>
                <td class="posicao">12</td>
                <td> São Lourenço da Mata</td>
                <td class="pop">117 759</td>
            </tr>

            <tr>
                <td class="posicao">13</td>
                <td>Ipojuca</td>
                <td class="pop">105 638</td>
            </tr>

            <tr>
                <td class="posicao">14</td>
                <td>Santa Cruz do Capibaribe</td>
                <td class="pop">104 277</td>
            </tr>

            <tr>
                <td class="posicao">15</td>
                <td>Abreu e Lima</td>
                <td class="pop">103 945</td>
            </tr>

            <tr>
                <td class="posicao">16</td>
                <td>Serra Talhada</td>
                <td class="pop">98 143</td>
            </tr>

            <tr>
                <td class="posicao">17</td>
                <td>Gravatá</td>
                <td class="pop">91 887</td>
            </tr>

            <tr>
                <td class="posicao">18</td>
                <td>Araripina</td>
                <td class="pop">90 104</td>
            </tr>

            <tr>
                <td class="posicao">19</td>
                <td>Goiana</td>
                <td class="pop">85 160</td>
            </tr>

            <tr>
                <td class="posicao">20</td>
                <td>Belo Jardim</td>
                <td class="pop">83 647</td>
            </tr>

            <tr>
                <td class="posicao">21</td>
                <td>Carpina</td>
                <td class="pop">83 205</td>
            </tr>

            <tr>
                <td class="posicao">22</td>
                <td>Arcoverde</td>
                <td class="pop">82 003</td>
            </tr>

            <tr>
                <td class="posicao">23</td>
                <td>Ouricuri</td>
                <td class="pop">68 329</td>
            </tr>

            <tr>
                <td class="posicao">24</td>
                <td>Surubim</td>
                <td class="pop">67 515</td>
            </tr>

            <tr>
                <td class="posicao">25</td>
                <td>Salgueiro</td>
                <td class="pop">65 635</td>
            </tr>

            <tr>
                <td class="posicao">26</td>
                <td>Pesqueira</td>
                <td class="pop">65 408</td>
            </tr>

            <tr>
                <td class="posicao">27</td>
                <td>Bezerros</td>
                <td class="pop">64 809</td>
            </tr>

            <tr>
                <td class="posicao">28</td>
                <td>Escada</td>
                <td class="pop">62 252</td>
            </tr>

            <tr>
                <td class="posicao">29</td>
                <td>Paudalho</td>
                <td class="pop">59 638</td>
            </tr>

            <tr>
                <td class="posicao">30</td>
                <td>Limoeiro</td>
                <td class="pop">59 125</td>
            </tr>

            <!-- <tr>
                <td class="posicao"></td>
                <td></td>
                <td class="pop"></td>
            </tr> -->




        <tfoot>
            <td class="posicao"> </td>
            <th scope="row">Habitantes</th>
            <th scope="row">0000</th>
        </tfoot>


        </tbody>
    </table>

</body>

</html>
<!-- https://pt.wikipedia.org/wiki/Lista_de_munic%C3%ADpios_de_Pernambuco_por_popula%C3%A7%C3%A3o -->